//
// Prefix header for all source files of the 'MNStaticTableViewController' target in the 'MNStaticTableViewController' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>


    static __inline UIColor *RGBXA(NSUInteger rgb, CGFloat alpha)
    {
        return [UIColor colorWithRed:((float)((rgb & 0xFF0000) >> 16))/255.0
                               green:((float)((rgb & 0xFF00) >> 8))/255.0
                                blue:((float)(rgb & 0xFF))/255.0
                               alpha:alpha];
    }

    static __inline UIColor *RGBX(NSUInteger rgb)
    {
        return RGBXA(rgb,1.0);
    }

#endif
