//
// Prefix header for all source files of the 'MNStaticTableViewControllerDemo' target in the 'MNStaticTableViewControllerDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    static __inline UIColor *RGBXA(NSUInteger rgb, CGFloat alpha)
    {
        return [UIColor colorWithRed:((float)((rgb & 0xFF0000) >> 16))/255.0
                               green:((float)((rgb & 0xFF00) >> 8))/255.0
                                blue:((float)(rgb & 0xFF))/255.0
                               alpha:alpha];
    }

    static __inline UIColor *RGBX(NSUInteger rgb)
    {
        return RGBXA(rgb,1.0);
    }

#endif
